application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

springdoc.swagger-ui.path=/swagger-ui.html

#CONEXION CON POSTGRES HEROKU
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-163-34-107.compute-1.amazonaws.com/dc2vbtdp4mpi2q
spring.datasource.username=wzowtyyrbjowqy
spring.datasource.password=2d8f256c3d193c63c80cbc078c3cce6d065f3d53d65b4c25aae42b06f8e6d2c3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true